<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jpillora/grunt-aws">grunt-aws (v0.6.2)</a>
</h1>
<h4>A Grunt interface into the Amazon Node.JS SDK</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-aws">module grunt-aws</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">grunt-aws.</span>cache_mgr</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-aws.cache_mgr">module grunt-aws.cache_mgr</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-aws.cache_mgr.get">
            function <span class="apidocSignatureSpan">grunt-aws.cache_mgr.</span>get
            <span class="apidocSignatureSpan">(name)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-aws.cache_mgr.put">
            function <span class="apidocSignatureSpan">grunt-aws.cache_mgr.</span>put
            <span class="apidocSignatureSpan">(cache)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-aws" id="apidoc.module.grunt-aws">module grunt-aws</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-aws.cache_mgr" id="apidoc.module.grunt-aws.cache_mgr">module grunt-aws.cache_mgr</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-aws.cache_mgr.get" id="apidoc.element.grunt-aws.cache_mgr.get">
        function <span class="apidocSignatureSpan">grunt-aws.cache_mgr.</span>get
        <span class="apidocSignatureSpan">(name)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">get = function (name) {
  var p = cachePath(name);

  var cache = {};
  //fetch
  if(fs.existsSync(p)) {
    try {
      cache = JSON.parse(fs.readFileSync(p));
    } catch(e) {
      cache = {};
    }
  }

  mapObj(cache, name);
  return cache;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

//------------------------------------------------

function allRecordsInCache() {
  return _.all(_.pairs(opts.zones), function(config){
    var zone = config[0];
    var records = config[1];
    var cachedZone = CacheMgr.<span class="apidocCodeKeywordSpan">get</span>('route53:zone:' + zone);
    if(!cachedZone) return false;
    var recordNames = _.map(records, function(record){ return record.name || record.Name; });
    //test that all records for this zone are in the cache
    return _.isEmpty(_.difference(recordNames, cachedZone.records));
  });
}
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.grunt-aws.cache_mgr.put" id="apidoc.element.grunt-aws.cache_mgr.put">
        function <span class="apidocSignatureSpan">grunt-aws.cache_mgr.</span>put
        <span class="apidocSignatureSpan">(cache)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">put = function (cache) {
  var name = mapObj(cache);
  if(!name)
    throw "Object not found. Only put objects that have been 'get()'";
  var p = cachePath(name);
  var contents = JSON.stringify(cache, null, 2);
  fs.writeFileSync(p, contents);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
var zoneDataForCurrentZone;
_.each(data.HostedZones, function(zoneData){
  var zoneName =  zoneData.Name.replace(/\.$/, '');
  if (opts.cache){
    var cache = CacheMgr.get('route53:zone:' + zoneName);
    if (!cache.id){
      cache.id = zoneData.Id.replace(/.*\//, '');
      CacheMgr.<span class="apidocCodeKeywordSpan">put</span>(cache);
    }
  }
  if (zoneName === zone){
    zoneDataForCurrentZone = zoneData;
  }
});
if(!zoneDataForCurrentZone) return callback('No ID found for zone: ' + zone);
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>